/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

ac-table {
	height: 400px;
}

body {
	align-items: center;
	background-color: #eee;
	display: grid;
	font-family: sans-serif;
	font-size: 14px;
	grid-template-columns: 300px minmax(0, 1fr);
	grid-template-rows: 50px 1fr;
	width: 100%;
}

header {
	align-items: center;
	display: flex;
	grid-area: 1/2/1/2;
}

header > img {
	margin-right: 30px;
}

main {
	grid-area: 2/2/2/2;
	max-width: 1200px;
	width: 100%;
}

nav {
	align-self: flex-start;
	grid-area: 2/1/2/1;
	margin-right: 30px;
	position: sticky;
	top: 50px;
}

nav section {
	display: flex;
	flex-direction: column;
}

section {
	border: 1px dashed black;
	margin-bottom: 30px;
	padding: 16px;
}

section > div {
	align-items: flex-start;
	column-gap: 30px;
	row-gap: 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

@media (max-width: 760px) {
	body {
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto;
	}

	header {
		grid-area: 1/1/1/1;
	}

	nav {
		grid-area: 2/1/2/1;
		position: relative;
		top: 0;
	}

	main {
		grid-area: 3/1/3/1;
		max-width: 100%;
	}

	section {
		margin-bottom: 10px;
		padding: 5px;
	}
}
